# API definition for Warehouse 2. Requires no authentication.

location /api/warehouse-2/parts {
    set $upstream parts;

    # Because "warehouse-2" is in the URL instead of "warehouse" we need to rewrite.
    # Re-write URLS on the fly to match our API
    rewrite ^/api/warehouse-2/parts  /api/warehouse/parts/$1;

    # Now send the request to another location block:
    rewrite ^(.*)$ /_warehouse-2$1 last;
    
    # Explanation of the rewrite:
    # ^ = match any URI
    # /_warehouse = rewrite the URI to the name of the API (underscore prefix indicates "internal")
    # last = look for the location that matches the new URI
}

location /api/warehouse-2/tools {
    set $upstream tools;
    
    # Re-write URLS on the fly to match our API
    rewrite ^/api/warehouse-2/tools  /api/tools/all/$1;
    
    # Now send the request to another location block:
    rewrite ^(.*)$ /_warehouse-2$1 last;
    
    # Explanation of the rewrite:
    # ^(.*)$ = capture the entire original URI
    # /_warehouse = rewrite the URI so that the original URI ($1)
    # is prefixed by /_warehouse to identify the API
    # last = look for a location that matches the new URI
}

# Policy section
location /_warehouse-2 {
    internal;
    set $api_name "Warehouse-2"; # Match the name of the API so it appears correctly in log files

    # return 200 $request_uri;

    # Policy configuration:

    # No authentication.

    # Rate limiting - define a rate limit of 1 requests per second for each client IP address 
    limit_req zone=client_ip_1rs;
    limit_req_status 429;

    rewrite ^/_warehouse-2/(.*)$ /$1 break; # Remove /_warehouse prefix
    proxy_pass http://$upstream;          # Proxy the rewritten URI
}

