upstream animals {
    zone animals 64k; 
    # Zone defines the name and size of the shared memory zone that keeps the group’s configuration and run-time state
    # that are shared between worker processes. Several groups may share the same zone. In this case, it is enough to specify the size only once. 
    server animals:3000;
    # server 10.0.0.1:80;
    # server 10.0.0.2:80;
    # server 10.0.0.3:80;
}

upstream people {
    zone people 64k;
    server people:3000;
    # server 10.0.0.7:80;
    # server 10.0.0.8:80;
    # server 10.0.0.9:80;
}