user  nginx;

## Performance settings

worker_processes  auto;  # one(1) worker or equal the number of _real_ cpu cores. 4=4 core cpu
worker_priority      15; # renice workers to reduce priority compared to system processes for
                         # machine health. worst case nginx will get ~25% system resources at nice=15

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

load_module /etc/nginx/modules/ngx_http_js_module.so;

events {
    worker_connections  512;  # number of parallel or concurrent connections per worker_processes
}

http {

    # 
    include     /etc/nginx/hashes.conf;

    # Mime types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging
    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    
    # General options
    sendfile       on;  # on for decent direct disk I/O
    tcp_nopush     on;

    # Timeouts
    keepalive_timeout  65; # timeout which a single keep-alive client connection will stay open

    # Includes
    include /etc/nginx/api_gateway.conf; # All API gateway configuration
    include /etc/nginx/conf.d/*.conf;    # Regular web traffic
}


